<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Arpit Singh Gautam, Arpit, Arpit Singh, Arpit Gautam, ASG , data scientist, machine learning engineer, machine learning portfolio, portfolio website">
  <meta name="description" content="Arpit Singh Gautam is a passionate AI & ML professional with expertise in data science, data analysis, Python programming, and machine learning techniques. Specializing in neural networks, deep learning, computer vision, and natural language processing, Arpit has a proven track record of delivering successful AI-based solutions.">
  <!-- Page Title -->
  <title>Buddy AI Assistant : Project by ASG</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="../assets/img/favicon.ico" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/fontawesome.css" />
  <link rel="stylesheet" href="../assets/css/slick.css" />
  <link rel="stylesheet" href="../assets/css/lightgallery.min.css" />
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body id="home">
  <body id="home">
    <!-- Start Header Section -->
    <header class="st-site-header st-style1 st-sticky-header">
      <div class="st-main-header">
        <div class="container">
          <div class="st-main-header-in">
            <div class="st-main-header-left">
              <a class="st-site-branding" href="../index.html"><img src="../assets/img/logo.png" alt="Arpit Singh Gautam"></a>
            </div>
            <div class="st-main-header-right">
              <div class="st-nav">
                <ul class="st-nav-list st-onepage-nav">
                  <li><a href="../index.html#home">Home</a></li>
                  <li><a href="../index.html#about">About</a></li>
                  <li><a href="../index.html#resume">Resume</a></li>
                  <li><a href="../index.html#projects">Projects</a></li>
                  <li><a href="../index.html#awards">Awards</a></li>
                  <li><a href="../index.html#contact">Contact</a></li>
                </ul>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

 <div class="st-content">
   <div class="st-page-heading st-dynamic-bg" data-src="../assets/img/portfolio/Buddy/buddy-bg3.jpg">
      <div class="container">
        <div class="st-page-heading-in text-center">
          <h1 class="st-page-heading-title">Buddy<br>...</h1>
          <div class="st-post-label">
            <span>By <a href="../index.html">Arpit Singh Gautam</a></span>
            <span>and</span>
            <span>  <a href="https://maniktyagi.com/">Manik Tyagi</a></span>
            <span>Mar 15, 2020</span>
          </div>
        </div>
      </div>
    </div><!-- .st-page-heading -->
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-md-1">
          <div class="st-post-details st-style1">
            <p>Buddy is an AI assistant that has been created to help users identify and learn about various objects. It is a versatile tool that can be used to explore tourist attractions, learn about different animals, vegetables, and flowers, among other things.</p>
            <p>The use of computer vision and natural language processing makes it possible to provide accurate descriptions of each object. By integrating Aivinya API, Buddy can provide detailed descriptions of each object, allowing users to learn about them in a comprehensive manner.</p>
            <img class="st-zoom-in" src="../assets/img/portfolio/Buddy/Buddy-1.JPG" alt="Buddy AI Assistant">
            <h2>Working</h2>
            <div class="st-post-info">
              <div class="st-post-text">
                <p>Buddy uses a combination of deep neural network (DNN), computer vision, and natural language processing to identify and describe different objects. The DNN is responsible for processing images and identifying various objects, while the computer vision system generates a detailed description of each object. The natural language processing system converts the description into audio using text-to-speech technology, allowing users to hear about the object in a clear and concise manner.</p>
                <p>In addition to providing information through images, Buddy can also recognize text and speech input. This means that users can ask Buddy questions and receive a response in a natural language format. The use of natural language processing allows Buddy to understand the intent behind each question, ensuring that users receive relevant information.</p>
                <h2>Working Video</h2>
                <!-- For Youtube -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="816" height="459" src="https://www.youtube.com/embed/57R8sGp-7T8" allowfullscreen>
                    </iframe>
                </div>
                <h2>Future Aspects</h2>
                <p>As AI technology continues to evolve, there are numerous possibilities for the future development of Buddy. One of the most exciting aspects of AI technology is the integration of computer speech recognition, which could allow users to interact with Buddy in a more natural way. This would involve Buddy being able to understand and respond to spoken commands, allowing users to have a more hands-free experience.</p>
                <blockquote>Predicting the Future isn't magic. Its Artificial Intelligence.<small>by: <span>Dave Waters</span></small></blockquote>
                <p>Another aspect that could be explored is the incorporation of augmented reality technology. Augmented reality technology could allow users to interact with objects in a virtual environment, providing an immersive experience that goes beyond the physical world. For example, users could point their phone camera at a tourist attraction, and Buddy could generate an augmented reality experience that provides additional information about the attraction.</p>
                <p>Wearable technology is also a potential avenue for the future development of Buddy. By integrating Buddy into wearable devices, users could have access to an AI assistant that they can use on-the-go. This would allow them to quickly and easily access information about different objects without having to pull out their phone.</p>
                <h2>Summary</h2>
                <p>Buddy is an innovative AI assistant that provides users with a wealth of information on various objects. It is a versatile tool that can be used to explore tourist attractions, learn about different animals, vegetables, and flowers, among other things. By using computer vision and natural language processing, Buddy can accurately identify and describe objects in a clear and concise manner. </p>
                <div class="st-slider st-style1">
                  <div class="slick-container" data-autoplay="1" data-loop="1" data-speed="800" data-autoplay-timeout="1000" data-center="0" data-slides-per-view="1">
                    <div class="slick-wrapper">
                      <div class="slick-slide-in">
                        <img class="st-zoom-in" src="../assets/img/portfolio/Buddy/Slide5.JPG" alt="About our Hack">
                      </div>
                      <div class="slick-slide-in">
                        <img class="st-zoom-in" src="../assets/img/portfolio/Buddy/Slide6.JPG" alt="Workflow">
                      </div>
                      <div class="slick-slide-in">
                        <img class="st-zoom-in" src="../assets/img/portfolio/Buddy/Slide7.JPG" alt="Features">
                      </div>
                      <div class="slick-slide-in">
                        <img class="st-zoom-in" src="../assets/img/portfolio/Buddy/Slide8.JPG" alt="Tech Used">
                      </div>
                      <div class="slick-slide-in">
                        <img class="st-zoom-in" src="../assets/img/portfolio/Buddy/Slide11.JPG" alt="About Dataset">
                      </div>
                      <div class="slick-slide-in">
                        <img class="st-zoom-in" src="../assets/img/portfolio/Buddy/Slide12.JPG" alt="Accuracy Plots">
                      </div>
                    </div>
                  </div><!-- .slick-container -->
                  <div class="pagination st-style2"></div> <!-- If dont need Pagination then add class .st-hidden -->
                  <div class="swipe-arrow st-style1 st-hidden"> <!-- If dont need navigation then add class .st-hidden -->
                    <div class="slick-arrow-left"><i class="fa fa-angle-left"></i></div>
                    <div class="slick-arrow-right"><i class="fa fa-angle-right"></i></div>
                  </div>
                </div><!-- .st-slider -->
                <div class="st-height-b20 st-height-lg-b20"></div>
                <p>The integration of Aivinya API and text-to-speech technology allows for detailed descriptions to be converted into audio, making it easier for users to learn about different objects. With the potential for further technological advancements in the future, Buddy has the potential to become an even more valuable resource for users.</p>
              <blockquote><a href="https://github.com/arpitsinghgautam/Buddy-via-Incognicoders"><i class="fab fa-github"></i>  Project Github Repository</a> </blockquote>
              </div>
              <div class="st-height-b35 st-height-lg-b35"></div>
              <div class="st-post-meta">
                <div class="st-post-share">
                  <h4 class="st-post-share-title">Share:</h4>
                  <div class="st-post-share-btn-list">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://arpitsinghgautam.me/portfolio/Buddy.html"><i class="fab fa-facebook-f"></i></a> 
                    <a href="https://twitter.com/intent/tweet?url=https://arpitsinghgautam.me/portfolio/Buddy.html"><i class="fab fa-twitter"></i></a> 
                    <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://arpitsinghgautam.me/portfolio/Buddy.html"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.pinterest.com/pin/create/button/?url=https://arpitsinghgautam.me/portfolio/Buddy.html"><i class="fab fa-pinterest-p"></i></a>
                 </div>
                </div>
              </div>
              <div class="st-height-b60 st-height-lg-b60"></div>
            </div>
            <div class="st-post-btn-gropu">
              <a href="American-Sign-Language-Recognition-System.html" class="st-btn st-style2 st-color1 st-size-medium">Previous Project</a>
              <a href="Crime-Analysis-&-Prediction.html" class="st-btn st-style2 st-color1 st-size-medium">Next Project</a>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
  </div>


  <!-- Start Footer Seciton -->
  <footer>
    <div class="container">
      <div class="st-copyright-wrap text-center">
        <div class="st-copyright-text">Arpit Singh Gautam © 2023. All right reserved.</div>
      </div>
    </div>
  </footer>
  <!-- End Footer Seciton -->

  <!-- Scripts -->
  <script src="../assets/js/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/jquery.slick.min.js"></script>
  <script src="../assets/js/lightgallery.min.js"></script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/ripples.min.js"></script>
  <script src="../assets/js/particles.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>